MONGO_URI=mongodb+srv://limobrian23:medlimo223@cluster0.kuk5ogg.mongodb.net/mern-auth?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=limobrian_super_secret_key
NODE_ENV=development

SMTP_USER=limokipkurui4@gmail.com
SMTP_PASS=lnoq alca qwgf wsde
SENDER_EMAIL=limokipkurui4@gmail.com

# lnoq alca qwgf wsde